<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1" />
	<Button
			android:text="Burrito"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />

	<Button
			android:text="Hot Dogs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
	<Button
			android:text="Veggie Lovers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" />
	<Button
			 android:text="About Us"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:id="@+id/button1" />
</LinearLayout>